* {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-menu img {
  height: 30px;
}

.nav-menu i {
  padding-left: 10px;
  margin-right: 20px;
}

.nav-menu {
  margin-left: -10px;
}
.nav-search,
.nav-profile,
.nav-search-inputs {
  display: flex;
  align-items: center;
}

.nav-search-inputs input {
  height: 40px;
}

.nav-search-inputs input[type="text"] {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 450px;
  background: url(/img/icon-keyboard.png) no-repeat scroll 98% 10px;
  padding-right: 30px;
  background-size: 20px;
}

.nav-search-inputs input[type="submit"] {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 60px;
  background: url(/img/icon-search.png) no-repeat scroll 50% 5px;
  background-size: 30px;
  
}

.nav-profile * {
  display: block;
  font-size: 22px;
  margin-left: 15px;
  border: 1px solid black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding-top: 3px;
  padding-left: 4px;
  text-indent: 10%;
}

aside {
  padding: 10px;
}

aside i {
  padding: 10px;
  margin-right: 20px;
}
.aside-line {
  margin-right: 99%;
  width: 190px
}

.microdiv {
  margin-left: 20px;
  border: 1px solid black;
  font-size: 22px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding-top: 3px;
  padding-left: 4px;
  text-indent: 10%;
}

.main-filter {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: -350px;

}

.main-videos {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-end;
  width:70%;
  margin-left: 20%;
  margin-right: 5%;
  margin-top: 1%;
}

.main-videos-element {
  min-width: 300px;
  margin-top: 40px;
  margin-left: -3%;
  margin-right: -3%;
}

.main-videos-element img{
  height: 202px;
  width: 360px;
}
